FROM python:3.11

WORKDIR /app

RUN pip install -U poetry

COPY poetry.lock pyproject.toml /app/

RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction

COPY ./backend /app/backend

# Python 경로 설정
ENV PYTHONPATH=/usr/local/bin/python3.11

# Poetry 바이너리 권한 확인 및 설정
RUN chmod +x /usr/local/bin/poetry

# Poetry가 설치된 Python을 사용하도록 설정
RUN sed -i '1s|^.*$|#!/usr/local/bin/python3.11|' /usr/local/bin/poetry

WORKDIR /app/backend

ENTRYPOINT ["poetry", "run", "celery", "-A", "common.celery", "worker", "-l", "INFO"]
